# bookstore

./: README.md  pom.xml
src/main/java/com/demo/bean/: User.java
src/main/java/com/demo/controller/: MyLoginAction.java  ShowUserAction.java  Test.java
src/main/java/com/demo/dao/: UserDao.java
src/main/java/com/demo/service/: Service.java
src/main/java/com/demo/tbean/: HelloService.java  IApiStaticFactory.java  ListTestBean.java
src/main/java/com/demo/tbean/impl/: ApiStaticFactoryImpl.java  HelloApiDecorator.java  HelloServiceImpl.java  HelloServiceImpl2.java  HelloServiceImpl3.java  InstanceFactoryDemo.java  ServiceDemo.java  StaticServiceDemo.java
src/main/java/com/demo/tservice/: BeanDITest.java  ConstructorDependencyInjectTest.java  DIByInstanceFactory.java  DIListTest.java  HelloDIByStaticFactory.java  HelloServiceTest.java  SetterDITest.java  StaticFactory.java
src/main/java/com/demo/util/: DBUtil.java  JpaUtil.java  MD5Util.java
src/main/resources/: bean.xml  struts.xml  test.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/page/: login.html  loginError.jsp  loginFail.jsp  loginSuccess.jsp  showUser.jsp  top.jsp
